<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/inputEmailPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email or Phone"
        android:inputType="textEmailAddress|phone"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:elevation="4dp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:backgroundTint="@color/app_green"
        android:textColor="@android:color/white"
        android:layout_below="@id/inputEmailPhone"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textColor="@color/black"
        android:layout_below="@id/btnReset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
