<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/customAppBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/green"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@android:color/white"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <LinearLayout
                android:id="@+id/changeLanguageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_change_language"
                    android:tint="@color/black"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:text="Change Language"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/helpSupportLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_help_and_support"
                    android:tint="@color/black"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:text="Help and Support"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/termsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_terms_and_conditions"
                    android:tint="@color/black"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:text="Terms and Conditions"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/shareAppLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share_this_app"
                    android:tint="@color/black"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:text="Share This App"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/aboutUsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_about_us"
                    android:tint="@color/black"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:text="About Us"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/privacyPolicyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_privacy_policy"
                    android:tint="@color/black"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:text="Privacy Policy"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
