<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/market_trends_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/subcategory_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/last_10_days_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last 10 days prices (per Quintals)"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="0dp" />


    <TextView
        android:id="@+id/market_data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF8E1"
        android:padding="0dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:typeface="monospace" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/market_trend_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="4dp" />

</LinearLayout>